# REQUIRED
# URL that database container is running at
# (set to "http://db:8080" when running in container or
# set to "http://localhost:8080" when running locally)
DB_URL=http://localhost:8080

# REQUIRED
# Username of bot to be used
AD_USERNAME=mwest5078

# UNTESTED/DEPRECATED
# Enables the use of proxies 
# (set to 0 in production)
USE_PROXIES=0

# Sets whether spoofing location is enabled or not
# (set to 1 in production)
CHANGE_LOCATION=1

# Determines the number of terms to use when Google searching
NUM_TERMS=3

# When set to 1 this will upload logs to S3 
# (set to 1 in production)
UPLOAD_LOGS=0

# If set to 'firefox' this will use Firefox/Geckodriver
# If set to anything else this will use Chrome/Chromedriver
# (set to anything other than 'firefox' in production)
BROWSER=firefox